
MONGODB_URI=mongodb+srv://nnavi3706_db_user:VDubqXW69bvUBcKb@childwellness.qe3skuf.mongodb.net/childwellness

EXPO_PUBLIC_AUTH0_DOMAIN=child-wellness.us.auth0.com
EXPO_PUBLIC_AUTH0_CLIENT_ID_NATIVE=mVqiDhhSeBZ3BGUddxCvqheVb0VJcaGC
EXPO_PUBLIC_AUTH0_CLIENT_ID_WEB=pK2uzbNONOHaPUPWbD9s7Y3qx6nYntEW
EXPO_PUBLIC_AUTH0_ISSUER_BASE_URL=https://child-wellness.us.auth0.com/
AUTH0_AUDIENCE=https://api.childwellness

